{
  "name": "jusartificial-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "jsdom": "^28.0.0"
  }
}
